CellularAutomataClient/BigGrid.xaml

<UserControl x:Class="CellularAutomataClient.BigGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="233*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding ElementName=slider, Path=Minimum, StringFormat={}{0} x}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" />
        <TextBlock Text="{Binding ElementName=slider, Path=Maximum, StringFormat={}{0} x}" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" />
        <Slider Name="slider" Value="1" Interval="1" Minimum="0.20" Maximum="5" TickPlacement="BottomRight" TickFrequency="0.20" AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="1" Grid.ColumnSpan="1" Grid.Column="1" />
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="3">
            <Image Name="img" Stretch="None" SnapsToDevicePixels="True">
                <Image.LayoutTransform>
                    <ScaleTransform ScaleX="{Binding ElementName=slider, Path=Value}"
                                    ScaleY="{Binding ElementName=slider, Path=Value}" />
                </Image.LayoutTransform>
            </Image>
        </ScrollViewer>
    </Grid>
</UserControl>
