CellularAutomataClient/MainWindow.xaml

<Window x:Class="CellularAutomataClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:CellularAutomataClient"
        xmlns:avalon="clr-namespace:ICSharpCode.AvalonEdit;assembly=ICSharpCode.AvalonEdit"
        Title="Cellular Automata Client" Height="800" Width="1000" HorizontalAlignment="Left" VerticalAlignment="Top" Closing="Window_Closing">
    <Window.CommandBindings>
        <CommandBinding Command="Save"
                        CanExecute="Save_CanExecute"
                        Executed="Save_Executed" />
        <CommandBinding Command="Open"
                        CanExecute="Open_CanExecute"
                        Executed="Open_Executed" />
        <CommandBinding Command="New"
                        CanExecute="New_CanExecute"
                        Executed="New_Executed" />
    </Window.CommandBindings>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo x:Name="taskbarItemInfo" />
    </Window.TaskbarItemInfo>
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button Content="Save CA Definition" Click="SaveDefinition_Click" />
            <Button Content="Open CA Definition" Click="OpenDefinition_Click" IsEnabled="{Binding SimulationRunning, Converter={StaticResource BoolInverter}}" />
        </ToolBar>
        <Grid>
            <TabControl>
                <TabItem Header="Code">
                    <Grid Name="temp">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="496*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Button Content="Load File" Width="80" HorizontalAlignment="Left" Margin="5" Command="Open"/>
                        <Button Grid.Column="1" Content="Save File" Width="80" HorizontalAlignment="Left" Margin="5" Command="Save"/>
                        <Button Grid.Column="2" Content="Reset Code" Width="80" HorizontalAlignment="Left" Margin="5" Command="New"/>
                        <Button Grid.Column="3" Content="Upload" Width="80" HorizontalAlignment="Left" Margin="5,5, 0,5" Click="Compile_Click" />
                        <avalon:TextEditor Name="CodeEditor"
                                       Grid.Row="1"
                                       FontFamily="Consolas"
                                       SyntaxHighlighting="C#"
                                       ShowLineNumbers="True"
                                       FontSize="12" Grid.ColumnSpan="4" />
                        <Expander Grid.Row="2" Grid.ColumnSpan="4" Header="Compiler Messages" IsExpanded="{Binding IsExpanded}" ExpandDirection="Up">
                            <ListView Height="120" ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{Binding CompilationErrors}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Severity" DisplayMemberBinding="{Binding Severity}" />
                                        <GridViewColumn Header="Line" DisplayMemberBinding="{Binding LineNumber}" />
                                        <GridViewColumn Header="Message" DisplayMemberBinding="{Binding ErrorText}" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Expander>
                    </Grid>
                </TabItem>
                <TabItem Header="State Configuration">
                    <DockPanel>
                        <ToolBar DockPanel.Dock="Top" IsEnabled="{Binding SimulationRunning, Converter={StaticResource BoolInverter}}">
                            <Button Content="Add" Click="Add_StateConfig_Click" />
                            <Button Content="Remove" Click="Remove_StateConfig_Click" />
                            <Separator />
                            <Button Content="Save" Click="SaveStates_Click" />
                            <Button Content="Load" Click="LoadStates_Click" />
                        </ToolBar>
                        <ListBox IsEnabled="{Binding SimulationRunning, Converter={StaticResource BoolInverter}}" ItemsSource="{Binding StateConfigurations, ElementName=bigGrid}" Name="stateList">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <TextBox VerticalAlignment="Center" Width="30" Text="{Binding Path=State}" DockPanel.Dock="Left" FontWeight="Bold" TextAlignment="Center" />
                                        <TextBox VerticalAlignment="Center" Text="{Binding Color}" Width="80" Margin="5" />
                                        <Border BorderBrush="Black" BorderThickness="1" Height="20" Width="20">
                                            <Rectangle VerticalAlignment="Center" Height="20" Width="20" DockPanel.Dock="Right" Fill="{Binding Color}" />
                                        </Border>
                                    </DockPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DockPanel>
                </TabItem>
                <TabItem GotFocus="TabItem_GotFocus" Name="SimulationTab">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Simulation"/>
                            <local:BusyIndicator Visibility="{Binding SimulationRunning, Converter={StaticResource BoolToVisibility}}" Height="15" Width="15" Margin="5,0,0,0"  />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.Resources>
                            <local:DebuggingConverter x:Key="DebuggerConverter" />
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <Button  Content="Start/Stop" Margin="5" Click="Run_Click" Width="80" />
                            <Button  Content="Step Forward" Margin="5" Click="StepForward_Click" Width="80" />
                            <Label Content="Run Until" VerticalAlignment="Center" />
                            <TextBox Margin="5" Width="80" Text="{Binding RunUntil}" IsEnabled="{Binding SimulationRunning, Converter={StaticResource BoolInverter}}" />
                            <Button Content="Save" Margin="5" Width="80" Click="SaveGrid_Click" />
                            <Button Content="Load" Margin="5" Width="80" Click="LoadGrid_Click" IsEnabled="{Binding SimulationRunning, Converter={StaticResource BoolInverter}}"  />
                            <Button Content="Clear" MinWidth="80" Margin="5" Click="Clear_Click" IsEnabled="{Binding SimulationRunning, Converter={StaticResource BoolInverter}}"/>
                            <ComboBox Margin="5" Width="80" Name="ClearToBox" SelectionChanged="ClearToBox_SelectionChanged">
                                
                            </ComboBox>
                            <TextBlock VerticalAlignment="Center" Text="{Binding CurrentStep, StringFormat=Current Step: {0}}" Margin="5" />

                        </StackPanel>
                        <local:BigGrid x:Name="bigGrid" Grid.Row="1" ShouldUpdate="{Binding ElementName=SimulationTab, Path=IsSelected}"
                                       Running="{Binding SimulationRunning}" />
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>
